<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/express_input_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/express_show_tv"
            android:hint="请输入快递单号"
            android:inputType="number"
            android:textSize="18sp" />

        <Button
            android:id="@+id/express_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/express_input_et"
            android:layout_alignBottom="@+id/express_input_et"
            android:layout_toEndOf="@+id/express_input_et"
            android:text="查询" />

        <TextView
            android:id="@+id/express_show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/express_input_et"
            android:layout_alignBottom="@+id/express_input_et"
            android:layout_alignParentStart="true"
            android:text="快递单号："
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sanxiongdi.npng.guohaiyang.express.view.NodeProgressView
            android:id="@+id/npv_NodeProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nodeRadius="5dp"
            app:width="2dp" />
    </ScrollView>

</LinearLayout>
